################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx63e22e3c52c5d885",
# 公众号appSecret
"app_secret": "oaLfH5p8DhKJFHAc5lTTPE5ooEJo",
# 模板消息id
"template_id": "vLKJJpNsRvjEJZqE75Dbl70kk00aihLSOfPxZQM46Ks",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oaLfH5p8DhKJFHAc5lTTPE5ooEJo", "oaLfH5na617Kp0yU-Y7KToUoMIrg"],

# 信息配置
# 所在省份
"province": "安徽",
# 所在城市
"city": "合肥",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "蕾蕾大宝贝", "birthday": "2003-03-16"},
# 生日2
"birthday2": {"name": "豪豪", "birthday": "2004-04-16"},
# 在一起的日子，格式同上
"love_date": "2020-12-19"
}
